
<body>
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#bbb;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#bbb;color:#594F4F;background-color:#E0FFEB;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#bbb;color:#493F3F;background-color:#9DE0AD;}
.tg .tg-yw4l{vertical-align:top}    
</style>
<h1>Business Clusters
</h1>

 
<h2>Doing Business in the City of St Albert</h2>

<h3>Business Cluster Study
</h3>
  
<h3>Contents</h3>
<p>
  
 <ol> 
<li>Understanding Business Clusters	 </li> <li>
What are business clusters?	</li> <li>
Why do clusters tend to combine?	</li> <li>
What drives the success of clusters?	</li> <li>
What about inner city clusters?	</li> <li>
Benefits of business clusters	</li> <li>
Drawbacks of clusters	</li> <li>
What type of clusters self form?	</li> <li>
Provincial and Regional Economic Context	</li> <li>
- Alberta’s Economy	</li> <li>
- Provincial Salary and Wages Impact	</li> <li>
- Regional Industrial Land Capacity
Alberta Employment	</li> <li>
Which industry pays the highest wages?	</li> <li>
Which industry has the most employees?	</li> <li>
Cluster Algorithm	</li> <li>
Railway	</li> <li>
Bylaws	</li>
  </ol>

 <h2>Understanding Business Clusters  </h2>
  <h3>What are business clusters?</h3>
  <p>
Porter (1998) defines a cluster as “a geographic concentration of interconnected companies, specializes suppliers, service providers, associated institutions and firms in related industries”. [1]. Clusters is a means of promoting economic development and social inclusion. [2] There are advantages for the firms that form part of it, including growth, profitability, innovation and higher productivity. In St. Albert six clusters have been identified, the cluster development will focus on Green-Energy technology; Transport and Logistics/Distribution; Knowledge-based industries.</p><p> 
The clusters will benefit the region by new firm formation, increased competitiveness and job growth. Municipal regions are focused on supporting these key clusters, as they are able to create jobs and wealth.  [2] The City of St. Albert is focusing on developing the clusters in order to create jobs, while preserving the character of the City and the quality of life for its residents.</p><p>
Clusters that provide eateries and public utilities tend to exist in every region. These clusters are only there to serve the local market and do not create a product that can be sold outside the region of the cluster. They typically provide jobs, but traded clusters can compete with products or services from other regions and countries. [3]</p><p>
Traded clusters are responsible for a significant part of a region’s traded goods and services [4]. Traded clusters build prosperity, but also build employment and exports. Traded clusters provide higher salaries, that will lead to demand for more sophistication in the local industries and services. [3]
  </p>
 <h3>
Why do clusters tend to combine? </h3>
<p>Clusters encourages networking with firms operating in close proximity, thereby increasing competitiveness. Cluster 6 operate in close proximity to the northwestern industrial parks of Edmonton. It is a natural choice when selecting an area for organizations that want to increase their operations.
  </p><p>Firms in the same industry tend to have the same requirements in regards to their operations, e.g. high quality roads and easy access to national routes; specific technical suppliers will benefit in joining the cluster as their access to clients will be easier, firms that provide services to the transport firms, will benefit if they are in an area where they can expand their business naturally. It does not imply that every sector type should be represented in a cluster, but rather that specific types of firms that are involved in the value chain or are consumers of a services or product, will benefit by joining the cluster.  </p><p>
The cluster should makes business sense by either lowering the costs or increasing the profit. Businesses will not expand their premises unless there are advantages to the expansion, in the same way it will have to be advantageous for them to join a cluster. Carefully planned clusters achieve this by encouraging growth and innovation, improving profitability and productivity.
  </p>
 <h3>What drives the success of clusters? </h3>
  <h4>Three factors drive the success of clusters:</h4><ul><li>
Partnership and functioning networks.</li><li>
Innovation with supporting Research and Development activities.</li><li>
Strong skills base [2].</li>
  </ul><p>
St Albert has a very strong skills base, 31,6% of our residents have a university degree or certificate, 24.35% has a college diploma and 11.6% trades certificates. [3]</p>
<p>
It seems as if some clusters are more successful than others. It is useful if a shared conceptual competitive framework is drawn up [2]. A small operational budget to finance a dedicated facilitator enhances the functioning of the cluster [2], also providing a central point for communicating and sorting out shared issues.</p><p>
As any other business initiative, clusters are more successful if they are situated in a good business location [2]. 
  </p>
 <h3>What about inner city clusters? </h3>
  <p>Inner city areas are unique and can be revitalized by exploiting the advantages. They are strategic location, local market demand, integration with regional clusters and human resources. According to Porter, firms that exploit these advantages experience economic growth. [2]</p> <p>
A strategic and driven approach should be followed, with active participation of local leaders and business owners in the inner city. Creating a new vision and identifying market-based strategies to develop this cluster with will lead to a business-led regeneration. Local need needs to be researched, the business community engaged and strategies need to be developed. It would be ideal if this initiative is driven by a business leader. [2]</p><p>
It is very important that the private sector should be extensively involved in the creation or enhancement of the clusters, especially a commitment from key businesses to commit substantial time and money to the promotion of the program. These ‘cluster sector champions’ have a big impact on effectively engaging the business community.</p><p>
A specific investment plan needs to be developed for the inner city, with a high ratio of previously flourishing businesses that have been forced to close.  The issues to be investigated will include the following:</p>
<ul><li>Lack of business skills among the retail firms.</li><li>
Insufficient knowledge of the needs of the local market.</li><li>
Lack of enough ‘feet’ or willing buyers.</li><li>
Lack of competitiveness in regards to international trade.</li><li>
Lack of coordinating office for the cluster.</li></ul>
<p>Clusters for inner city firms, tend to benefit most if the residents can have their needs met by the local cluster. The local residents may have skills to work in this cluster, but if their need for specific goods and services do not coincide with the skills or products available from inner city clusters, a local market  will not be feasible. </p><p>
  If a high technology cluster is developed in the inner city, the local skills will probably not be used by the cluster and likewise the services rendered by the cluster will have to find its market further afield.</p>
<p>In the special case of inner city clusters, the opposing goals of economic growth and local job creation may not necessarily be met with a highly skilled technology cluster. Highly skilled individuals will be required, but not necessarily found in the local population. </p><p>
  If the limited space of an inner city is considered, the quantity of space required for the transport and logistics /distribution sector is not feasible. Retail providing in the needs of the local residents have limited market growth and expansion. Health and social care, as well as retail, will in all probability continue to be the most successful of the sectors. Although, it is not a very stable demand, especially in regards to retail as can be seen by the high number of business licenses closing in this sector.
  </p>
 <h3>Benefits of business clusters </h3>
<ul><li>May provide some competitive advantages to some firms, especially if the firm requires input or skills from a number of firms that are located within the cluster.</li><li>
Good public transport available</li><li>
Recruit staff from strong local skills in St Albert</li><li>
Strong supply chains are possible. Possible use of supply chain networks for sharing information and skills between the subsections across the network</li><li>
Strong internal market supplying to other firms in the cluster, or to clients visiting other firms in the cluster. A casual client may visit more than one firm, to find the right product or service offering.</li><li>
  Inner city clusters are in close proximity to other clusters, therefore able to benefit by supplying services to them and their workforce</li><li>
Links can be created with other types of clusters, thereby potentially improving diversity in both clusters</li><li>
Sharing costs of some resources, e.g. security firms that patrol the whole cluster, is to the advantage of all the firms in the cluster. If an advantageous cost division can be agreed, shared services will make it possible for smaller firms to afford much needed services that would not be feasible otherwise.</li><li>
Encouraging businesses to work together, by being involved with the cluster development program, will make it possible for the participants to work towards a common goal. This is excellent and will hopefully have a ripple effect in the community.</li><li>
The development of a clear strategy for the cluster development strategy, with private and public resources to support it, will make the support available more visible. This in turn will encourage more firms to join the cluster in order to access the support.</li><li>
External intervention can create sharing of information, although it is not likely to happen unaided.  [2]</li></ul>

 <h3>Drawbacks of clusters </h3>
<ul><li>High property prices, due to good business location.</li><li>
Industrial espionage is possible and made easier by proximity.</li><li>
Exclusive suppliers of unusual or rare products can be enticed to competitors.</li><li>
Unwillingness to share information and skills among the members of the cluster sub sectors, therefore it does not always lead to innovation.</li><li>
Firms need to look well beyond the local market in they want to survive and grow.</li><li>
Local unemployed human resources may not be interested or skilled in the specific skills or trades required by the cluster, thereby not reducing unemployment.</li><li>
For some firms the cost of inputs into their process is much more important that proximity or other considerations. For these firms it will not necessarily be a competitive advantage to be in the cluster in regards to skills and resources available in the cluster.[2]
</li></ul>
 <h3>What type of clusters self form? </h3>
<p>According to Porter clusters are an economic unit, very different from sectors (like manufacturing or transport)  or industries (like tires). Clusters are interwoven networks of related firms that arise in a region because of powerful externalities and spreading over firms and other types of institutions. </p><p>
  Firms in a cluster have to be close to each other physically for them to be able to reap cluster benefits. Every regional economy will have a small number of clusters that are successful economically and competitive with other regions and countries.  [4]</p><p>
A number of factors become important in the forming of clusters, as firms migrate to new and shifting ways of doing business. Firms migrating from vertically integrated structures, where most activities are performed in-house to outsourcing most activities, will outsource to other firms, but also other institutions, like technical colleges and research organizations.  </p><p>
  As a business you will be competing not only regionally, but internationally for cheap resources, raw materials, technology and clients. To become more competitive, it is therefore even more important to move to a cluster where benefits can be accessed, that are not available to outsiders. [4]</p><p>
Clusters that share some of the externalities, like technology, sourcing or minerals, will locate in the same area. If one of these clusters are already established, it will lead naturally to another tightly connected industry to form a cluster in the same location. This extension of the cluster territory can even cross political boundaries. [4] The interrelated clusters can also overlap, for example a pharmaceutical cluster, chemical cluster and medical device cluster will tend to form in the same region.</p><p>
Clusters can self form in any field or region. It may be possible to deduce from the requirements of certifying a designated cluster, that a number of factors increase the likelihood of forming a cluster: [4]</p><ul><li>
Associated institutions, like community colleges, universities, training provides, etc. should be participating in the cluster.</li><li>
A formal cluster forming organization that include most of the cluster participants.</li><li>
Participation of different levels of government willing to improve regulatory structures and programs based on input from the cluster. At least the different City and State government should be involved.</li><li>
Ensuring that no type of firm will dominate the cluster. It should include the following types of firms: end users, services providers, component suppliers, logistics or transport providers, distributors, and so on.</li><li>
A minimum concentration of firms and economic activity should be present in the region, across boundaries of city, municipality, county or state.</li></ul>
 
 <h2>Provincial and Regional Economic Context </h2> 
 <h3>
1.	Alberta’s Economy
 </h3><p>
Alberta’s economy had a very hard year. The recession started in 2015 due to low oil prices wildfires. The regional economy is strongly influenced by the strength of local clusters and the number and variety of innovations. [6]  The mix of clusters vary notably across regions, but in Albert there is a heavy reliance on the Oil & Gas & Mining industry, as seen in Figure 1: Alberta GDP by Sector (2015). </p>
  <h4>FIGURE 1: ALBERTA GDP BY SECTOR (2015)</h4>
 
  <h5>Source http://www.albertacanada.com/business/overview/economic-results.aspx</h5>
<p>The decline in the prices of crude oil caused a decline in the related industries in the region. As can be seen the GDP’s strongest sector is still Oil & Gas & Mining.  Any change in this sector has a ripple effect on the other. </p><p>
  The same impact was not seen in St Albert, as there is no connection to this sector. If the Energy sector is doing well due to high oil prices, St Albert grows at lower pace than the rest of the region. But the growth is sustainable and steady, the empty warehouses and commercial properties of the region is not seen in St Albert.</p><p>
High innovation can be seen in the number of patents registered. It indicates that advanced products and processes are used and higher wages are earned. [6]</p>
  <p>To benefit more fully from the recovery in the United States and offset the effect of the lower energy prices, Albert has to increase innovation [7].  Canadian company spending on Research and Development and the capacity to innovate are much lower than that of the USA. [7]  </p><p>
Clusters increases innovation, productivity and performance due to the knowledge spillovers, therefore the focus should be on specialization in clusters.  Diverse overlapping clusters should enhance performance more overall than having diverse unrelated clusters in a region.</p><p> 
  On average it can be said that each industry will appear in about two clusters. Clusters have a different way of dividing the economy than industry or sector classifications and a cluster may contain manufacturing, as well as services industries for various sectors. Clusters in different regions contain the same industries. Regional support is required with policy development and business strategy [5] to support and upgrade the clusters in Alberta.</p>

<p>Figure 2: ECONOMIC DIVERSITY (1985) and Figure 3: Economic Diversity (2015) indicate the extent to which Oil & Gas & Mining has dominated the regional economy for the past 30 years. The diversity has improved considerably since 1985, but the Alberta economy is still affected by the slump in Oil prices (Figure 4: Alberta Marketable Gas Production (2015)).</p> 

  <h4>FIGURE 2: ECONOMIC DIVERSITY (1985)</h4>
  
  <h5>Source http://www.albertacanada.com/business/overview/economic-results.aspx</h5>

<h4>FIGURE 3: ECONOMIC DIVERSITY (2015)</h4>
 
<h5>Source http://www.albertacanada.com/business/overview/economic-results.aspx</h5> <p>
Other sectors are therefore not independent of the Oil sector, even though it may not appear directly linked initially. The goal to lessen this dependency can be accomplished by focusing supporting policy and programs on an environment enhancing other cluster sectors.</p><p>
It is important to realize when planning cluster diversification, that it does not follow that diversification has to be limited to a specific industry, or closely related industry. Service or product providers, end users,  the component suppliers, logistics and distributors should also form part of the cluster. This ensures that no single type of firm will dominate the cluster and should allow the interflow of knowledge to improve the cluster and give it a competitive advantage to firms outside the cluster. </p><p>The regional diversification and drive of innovation to improve existing clusters, will lessen the dependency of the regional economy on oil and gas clusters.</p> 
<h4>FIGURE 4: ALBERTA MARKETABLE GAS PRODUCTION (2015)</h4>
 
<h5>Source: http://www.albertacanada.com/files/albertacanada/OilGas_QuarterlyUpdate_Fall2016.pdf</h5>

  <h2>2.	Provincial Salary and Wages Impact</h2>
<p>Unemployment is very high at this point, ironically the only sector that posted consistent increased wages year-on-year is the Mining, quarrying, oil and gas extraction industry. 
The rest of the Albertian businesses are cutting back on services and products that are not essential. In this section the sectors that are impacted the most, are discussed. The oil price backlash comes in falling employment and lower average wages across the region, but especially in the professional, management, administrative and household services. Services are essentially where companies are paid for work done by people.</p><p>
<h3>Professional, scientific and technical services (-5.7%)</h3>
<p>Professional services is specialised work like accounting, legal, architectural, computer system design, R&D, advertising and public relations and engineering work.  These services are essential to sustainable development and business success in the medium- to long-term. Many of these services are outsourced,  the spending on these services can be controlled and measurable.</p> 
<p>The current wage decrease can be  interpreted that firms are reverting to doing these functions in-house and using less professional services. The status quo can not be maintained for an indefinite period, though. These services are very important to the functioning of healthy firms, the balance will need to be restored within the financial year, to enable the service firm to catch up on the backlog of work. If this is not possible, it could mean that some firms are in deep financial trouble.</p>
<p>In the Alberta region innovation is too low, and it can be deduced that some essential activities for the regions’ economic prosperity, like R&D, suffers most and will in all probability not be funded at all.</p>
  <h3>Management of companies and enterprises (-5.3%)</h3>
<p>The management of companies, done by other companies that have a controlling interest in them, via assets or securities, have also indicated a large wage decrease.  This is interesting, as the service can be perceived as being non-essential by the firms, as the sector is heavily impacted from August 2015 up to the present time. It may also be due to the type of contracts negotiated in this sector, where the wages of individuals are linked directly to the performance of the company that they manage. With performance contracts the management firm will receive less performance bonuses if the .company does not do well financially.</p><h3>
  Other services (except public administration) (-5.3%)</h3><p>
The other services sector comprises more generalised work, like laundry services, pet care, funeral services, household jobs, garden services, machine and vehicle repair and maintenance. As can be seen from the large drop in wages, this is one of the sectors where household spending can be controlled directly by the residents. These services are probably not essential to the functioning of households, and is one of the largest cost saving measures implemented by households.</p><h3>
  Educational Services (-3.6%)</h3><p>
Instruction and training provided by establishments, such as schools, universities, colleges and training centres has experienced lay-offs. This is very unfortunate, as these functions are essential for the long term growth of the region.  The research done by this sector is very important for the economic growth and increase in innovation by R&D in all sectors.</p><h3>
  Administrative and support, waste management and remediation services (-2%)</h3>
<p>The sectors supports the day-to-day operations of other organizations. Administration, hiring and placing personnel, preparing documents, taking orders from clients, collecting payments, and other tasks. The firms in this sector usually specializes in one or more of these activities, to provide the services to firms and households. </p><p>
The industry wages is lower than last year, but it seems as if this industry is recuperating very rapidly. In one month, from August 2016 to September 2016, the wages in this industry rose by 10.9%! This is very healthy and will have a positive impact on the industry.</p><p>
During times of economic stress, firms may choose not to outsource some of these functions and do it in-house. The administrative functions can not be avoided altogether or the firm will suffer. It is a grudge expense for most firms, as it does not generate income and increases overhead costs.  Growth or maintenance of a firm’s current market position is only achievable in the current economy, if administrative and personnel systems are up to date, effective and productive.</p><p> 
It is seen as very positive that this industry’s wages are increasing, as it shows that firms are able to spend money on this back office function again. It is hopeful, that the other service industries should follow suit.</p>
  <h3>Utilities (-4%)</h3>

  <h3>Mining, quarrying, oil and gas extraction industry (+5.3%)</h3>
<p>This industry’s wages increased over the previous year. It looks as if this industry’s wages are not affected by the slump in oil prices at this stage.  The industry is recovering quickly and it may be attributed that the temporary decline due to the wildfires is being corrected. The rebuilding process should be completed in 2017.</p><p> 
The information in this section is based on the statistics of Earnings, average weekly, by industry, monthly (Alberta), published on 2016/11/24 as provided by Statistics Canada. The percentage in the heading of each industry, displays the percentage change from September 2015 to September 2016 [9].</p>
 <p>Job losses across most sectors have increased. This includes sectors like manufacturing, construction, transportation and business services.</p><ul><li> 
The upshot of these unfortunate dynamics is that the significant economic contraction that began last year (with real GDP falling by 3.5%) has extended into 2016 at our projected rate -2.9% </li><li>
Souring g job prospects, in turn, have adversely affected the flow of population moving into the province—a perennial source of growth in Alberta until recently.</li><li>
‘Second-round’ effects of this weakening in labour market and demographic conditions can be seen in declines in nominal retail sales and housing construction.</li><li>
concerning has been a sharp slowdown in the working-age population growth to its lowest level (0.8%) since 1988.</li><li>
‘Second-round’ effects of this weakening in labour market and demographic conditions can be seen in declines in estimated retail sales and housing construction.</li><li>
Alberta retail sales have been weak the past two years due to lower gasoline prices and fewer new motor vehicles being sold, because …far fewer new motor vehicles are being sold in Alberta as a result of the job insecurity that many Albertans currently face</li><li>
Respondents also remain concerned about their community’s job prospects: the share that believes the prospects will be worse six months from now rose from 9% in September 2014 to It now stands at 45%,.In summary, Alberta consumers are quite concerned about the impact that the current recession is having on their financial and job situation</li><li>	major outlay (house or car), now is a bad time for such purchases rose from 12% in the summer of 2014 to a new peak of 71% in October.</li><li>
drop in housing (multi-family starts) due to millennials that want to buy homes, not getting access to credit, not finding affordable homes/land, maybe not interested in multi-family starts</li><li>
low productivity growth (GDP p hour of work done), slow labour growth main drivers for low gdp growth
</li></ul> 
<p>
Traded industries are only one-third of employment in the US economy, but higher wages, more innovations and influence on local wages are created by the traded industries. [6] Local industry accounts for the majority of private employment and provides for the needs of the residents living in the region. </p><p>Traded industry accounts for only a third of all jobs, but the wages account for about 2/3 of all wages. It is therefore very important for creating wealth in the region, because it determines the average loc,al wage and thereby drives the region’s overall average wage. [6] 
  </p><p>
  Unfortunately, due to the current low diversity in clusters in Albert, the region’s wages are very clearly impacted by a low oil price.  This impact can be seen in manufacturing, construction, tourism, trade/retail, business and communication services, other services, utilities, etc.  </p><p>It is also visible in the average wages for the region, even as the wages in the Energy sector may increase or remain the same, the rest of the related industries’ wages drop due to it.<p></p>
According to Porter, “The key for a region, then, is to develop the conditions for supporting high wages in its traded industries, rather than attempting to grow the traded share of the economy”. [6]</p><p>  
Some types of clusters are seen as more ideal than others, but a well functioning cluster has a more positive impact on the region, than to have a poorly functioning cluster in a highly innovative and productive industry. A region should not try to ‘upgrade’ to better clusters, as this strategy is not so effective as upgrading existing clusters. [6]</p><p>
  High-tech clusters tend to raise wages in the cluster directly, it also improves productive competitiveness and sustain higher wages in the rest of the economy. But it does not necessarily create more local jobs and will in all probability not provide jobs for the unemployed, or higher wage growth for the rest of the region.</p><p>
In conclusion, it is better to focus on upgrading the productivity of all the meaningful clusters present in the region to improve the wages in the region, rather than focus on one specific type of cluster.</p>
 <h5> http://www.albertacanada.com/files/albertacanada/SP-Commentary_11-22-16.pdf</h5>
 <h5> http://www.albertacanada.com/business/statistics-and-publications.aspx</h5>
 <h4> FIGURE 5: ALBERTA UNEMPLOYMENT RATE (2016)</h4>
 
  <h5>Source: http://www.rbc.com/economics/economic-reports/pdf/provincial-forecasts/alta.pdf</h5>

  <h3>
3.	Regional Industrial Land Capacity
 </h3>
 <p>The Edmonton regional industrial land has three distinct sub types: e.g. logistics/distribution in the northwest, business services in the south, medium and heavy industry in the northeast.  A number of planned industrial developments in the region will have an impact on St Albert, as these developments will provide serviced industrial land in the short-and medium-term. [1]</p><p>
During the recent years, Edmonton has absorbed land nearly to the limits of the Northwest district. St Albert is ideally situated as  a location for accommodating the overflow of the current industries situated in Edmonton. The cost of industrial land compares favourably to Edmonton, property taxes and off-site levies are also comparable. Industrial development cost is higher in St Albert than in the neighbouring municipalities, due to the higher standards. [2]</p><p>
The biggest limitation would be if there are not enough ‘shovel-ready’ land available for the expansion. Especially larger industrial properties will be in demand, for warehousing and distribution facilities of the Logistics and Transportation organisations that are currently in the Northwest district. Cluster 5, Campbell Business park will be the most ideal location, as it is closest. </p><p>
  But after saturation of Cluster 5, expansion will continue in the land to the West of St Albert, earmarked for this development. In 2017 the forecasted land absorption levels of the industrial lands in St Albert will increase. [2]</p><p>
  In the western and southern parts of the Capital Region, significant land absorption took place. In the Capital region the absorption rate is approximately 625 acres (255 ha) annually. Northwest and South/Southeast districts of Edmonton, Leduc-Nisku area and Acheson (Parkland County) have seen significant industrial development. [2]</p><p>
Kinokamau Plains Industrial is zoned for medium industrial uses, containing 3 industrial parks.  The park has 22 ha of vacant agricultural/industrial land, as well as 19 ha of medium industrial land. [3]</p><p>
Winterburn Industrial West has a large reserve of industrial land.  It encompasses 1,060 hectares of industrial land. Available land 24 ha Medium-industrial land, only 1 ha. Of Agricultural/Industrial and Business/Industrial is available. [4]</p><p> 
Rampart Industrial is designated as eco-industrial land, with medium industrial lands. This development has relatively small plots of land and is in some parts close to residential areas.  The only vacant land available is 93 Ha of Agricultural/Industrial out of a total of 398 ha. [5]</p><p>
Mistatim Industrial neighbours directly on the City St Albert, it is mostly medium industrial land, but is very suitable for mixed industrial use.   The northern half of Mistatim has significant greenfield land with development opportunities. Of the five business parks, two are new. One is in development with 10 lots ready for market and another, light industry park is to be constructed.</p><p>
  This district has the most land available and is currently the biggest competition to the City of St Albert, due to its close proximity and variety of industrial land available. The land available is 70 ha  Agricultural/Industrial, 58 ha Business industrial, 12 ha Light Industrial  and 31 ha Medium Industrial. A total of 171 ha is available.[6]</p><p>
In total Edmonton has 1,714 hectares of vacant industrial land available. An additional 4,850 hectares land for green-field development is available in Edmonton Energy and Technology Park. The Northwest district has 44% of the vacant land. </p><p>
  The land absorption rate has been 138 hectares per year [7], therefore the current available land, will be absorbed in the next 12 years. This assumption is based on the land absorption rate determined over the past 10 years and excluding the green-field land in this calculation.</p><p>
For the Edmonton Northwest Industrial District, the rate of land absorption over the past 10 years have averaged at 47 ha per year [4]. This district is dominated by the Transportation and Logistics sector, including warehousing and storage/wholesale trade. The sector is absorbing land at an increasing rate, requiring significant greenfield lands for development. Typical projects average 10 ha or more per project in this district.  [4]  T</p><p>
  The developable vacant industrial land supply is estimated at approximately 656 net ha. It is highly probable that this district will have no land available for industrial development within the next 13-18 years. [4]</p>

   <h3>Alberta Employment - Which industry pays the highest wages?
 </h3><p>

<table class="tg">
  <tr>
    <th class="tg-yw4l">Earnings, average weekly, by industry, monthly</th>
    <th class="tg-yw4l">15-Sep</th>
    <th class="tg-yw4l">16-Aug</th>
    <th class="tg-yw4l">16-Sep</th>
  </tr>
  <tr>
    <td class="tg-yw4l">Mining, quarrying, and oil and gas extraction</td>
    <td class="tg-yw4l">2,171.29</td>
    <td class="tg-yw4l">2,224.45</td>
    <td class="tg-yw4l">2287</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Utilities</td>
    <td class="tg-yw4l">1,925.38</td>
    <td class="tg-yw4l">1,937.82</td>
    <td class="tg-yw4l">1848,5</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Management of companies and enterprises</td>
    <td class="tg-yw4l">1,930.81</td>
    <td class="tg-yw4l">1,923.28</td>
    <td class="tg-yw4l">1828,2</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Goods producing industries</td>
    <td class="tg-yw4l">1,593.96</td>
    <td class="tg-yw4l">1,603.15</td>
    <td class="tg-yw4l">1606,6</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Professional, scientific and technical services</td>
    <td class="tg-yw4l">1,550.74</td>
    <td class="tg-yw4l">1,474.49</td>
    <td class="tg-yw4l">1461,8</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Construction</td>
    <td class="tg-yw4l">1,427.17</td>
    <td class="tg-yw4l">1,451.54</td>
    <td class="tg-yw4l">1428,2</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Public administration</td>
    <td class="tg-yw4l">1,338.59</td>
    <td class="tg-yw4l">1,431.79</td>
    <td class="tg-yw4l">1324,7</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Finance and insurance</td>
    <td class="tg-yw4l">1,305.72</td>
    <td class="tg-yw4l">1,354.56</td>
    <td class="tg-yw4l">1298,8</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Forestry, logging and support</td>
    <td class="tg-yw4l">1,316.13</td>
    <td class="tg-yw4l">1,274.59</td>
    <td class="tg-yw4l">1276,6</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Manufacturing</td>
    <td class="tg-yw4l">1,300.64</td>
    <td class="tg-yw4l">1,314.29</td>
    <td class="tg-yw4l">1269</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Transportation and warehousing</td>
    <td class="tg-yw4l">1,262.40</td>
    <td class="tg-yw4l">1,223.46</td>
    <td class="tg-yw4l">1231,7</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Information and cultural industries</td>
    <td class="tg-yw4l">1,194.88</td>
    <td class="tg-yw4l">1,246.29</td>
    <td class="tg-yw4l">1180,6</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Industrial aggregate excluding unclassified businesses</td>
    <td class="tg-yw4l">1,137.37</td>
    <td class="tg-yw4l">1,121.30</td>
    <td class="tg-yw4l">1118</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Educational services</td>
    <td class="tg-yw4l">1,113.06</td>
    <td class="tg-yw4l">1,091.53</td>
    <td class="tg-yw4l">1072,5</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Real estate and rental and leasing</td>
    <td class="tg-yw4l">1,059.65</td>
    <td class="tg-yw4l">1,030.84</td>
    <td class="tg-yw4l">1051,5</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Administrative and support, waste management and remediation services</td>
    <td class="tg-yw4l">1,026.28</td>
    <td class="tg-yw4l">923.47</td>
    <td class="tg-yw4l">1005,5</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Service producing industries</td>
    <td class="tg-yw4l">1,000.25</td>
    <td class="tg-yw4l">986.95</td>
    <td class="tg-yw4l">982,46</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Health care and social assistance</td>
    <td class="tg-yw4l">934.15</td>
    <td class="tg-yw4l">957.44</td>
    <td class="tg-yw4l">944,03</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Other services (except public administration)</td>
    <td class="tg-yw4l">953.89</td>
    <td class="tg-yw4l">870.94</td>
    <td class="tg-yw4l">903,81</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Trade</td>
    <td class="tg-yw4l">830.01</td>
    <td class="tg-yw4l">814.94</td>
    <td class="tg-yw4l">804,65</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Arts, entertainment and recreation</td>
    <td class="tg-yw4l">582.98</td>
    <td class="tg-yw4l">558.66</td>
    <td class="tg-yw4l">576,37</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Accommodation and food services</td>
    <td class="tg-yw4l">407.77</td>
    <td class="tg-yw4l">414.71</td>
    <td class="tg-yw4l">407,49</td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
</table></p>
  <h4>Source: http://www.statcan.gc.ca/tables-tableaux/sum-som/l01/cst01/labor93j-eng.htm</h4>

  <h3>
Which industry has the most employees?
 </h3>
<table class="tg">
  <tr>
    <th class="tg-yw4l">Employment by major industry group, seasonally adjusted (monthly)</th>
    <th class="tg-yw4l">(Thousands) 2016/11/01</th>
  </tr>
  <tr>
    <td class="tg-yw4l">Wholesale and retail trade</td>
    <td class="tg-yw4l">339,30</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Health care and social assistance</td>
    <td class="tg-yw4l">268,00</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Construction</td>
    <td class="tg-yw4l">240,20</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Professional, scientific and technical services</td>
    <td class="tg-yw4l">178,50</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Educational services</td>
    <td class="tg-yw4l">153,50</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Accommodation and food services</td>
    <td class="tg-yw4l">148,40</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Forestry, fishing, mining, quarrying, oil and gas1</td>
    <td class="tg-yw4l">142,20</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Transportation and warehousing</td>
    <td class="tg-yw4l">132,20</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Other services (except public administration)</td>
    <td class="tg-yw4l">124,10</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Manufacturing</td>
    <td class="tg-yw4l">112,40</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Finance, insurance, real estate, rental and leasing</td>
    <td class="tg-yw4l">103,60</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Public administration</td>
    <td class="tg-yw4l">99,50</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Business, building and other support services2</td>
    <td class="tg-yw4l">75,90</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Information, culture and recreation</td>
    <td class="tg-yw4l">72,30</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Agriculture</td>
    <td class="tg-yw4l">51,70</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Utilities</td>
    <td class="tg-yw4l">18,50</td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
</table>

<h4>Source: http://www.statcan.gc.ca/tables-tableaux/sum-som/l01/cst01/labr67j-eng.htm
</h4>



 <h3>Cluster Algorithm </h3>
New commercial and industrial land is available as part of the current drive of extending the business area of St Albert. At this point in time, a number of business areas exist, six clusters have been identified that will form part of the study.  The focus of the analysis is to determine what industry or business should be the main focus of the new clusters. In a different study, it has been determined that the development should be industrial. There are certain factors that should be taken into consideration when evaluating the industry sectors for possible selection.

  <h4>Railway</h4>
<p>In the first place, two spurs exist in St Albert on the railway running through the City. It would be ideal if the railway can be used to competitive advantage for the clusters being developed.  In some clusters the railway passes through the district, minimising the distance to the offloading point for the railway.  </p><p>The current use of full railway cars is intermodal and non-intermodal traffice. Non-intermodal traffic is mostly commodities and includes wheat, minerals, build liquids or palletized good.  It does not include loads that are containerized or transported in truck trailers carried on flat rail-cars. The history over five years for modal railway cars have been used to create a cumulative number, indicated by commodity. (Statistics Canada, 2016)</p><p>
To calculate the contribution of each commodity, the following method was used. The number of the non-intermodal railway cars used per commodity  (c), for the previous five years is calculated by adding the number of cars used each year. </p><p>
c1 = c for Year 1 + c for Year 2 + c for Year 3 + c for Year 4 + c for Year 5 </p><p>
c2 = c2 for Year 1 + c2 for Year 2 + c2 for Year 3 + c2 for Year 4 + c2 for Year 5 …</p><p>
The number of railway cars (c) for all commodities are summed to get the total number of railway cars used during the five year period (T). T is therefore the total number of railway cars used by all commodities for the period of five years. </p><p>
T = c1 + c2 + c3 + c4 + …</p><p>
The next step is to determine the individual contribution ratio of one commodity to the total railway cars over the period. The percentage(p) that each individual commodity contributed to the total (T) over the period was calculated, by using the formula:
p=c/T
The percentage(p) was weighted with a factor (f) , expressed as a percentage, that indicates the importance of this factor in the City of St Albert cluster. The formula for calculating the weighted percentage (w):</p><p>
w= p x f</p><p>
The information on partial loads or of inter-modal railway cars is not available, even though it might be possible that the unkown loads should be examined for purposes of this analysis.</p><p>

  <h4>FIGURE 6 FIVE YEAR NON-INTERMODAL RAILWAY CARS</h4>
  
<h4>TABLE 1 SCORECARD</h4>
<table class="tg">
  <tr>
    <th class="tg-yw4l">Major industry group</th>
    <th class="tg-yw4l">Employment % Nov 2016</th>
    <th class="tg-yw4l">Wages % Sep 2016</th>
    <th class="tg-yw4l">Wages per industry</th>
    <th class="tg-yw4l">Commodities</th>
    <th class="tg-yw4l">Mining /Oil /Gas related?</th>
    <th class="tg-yw4l">Heavy industrial?</th>
    <th class="tg-yw4l">Weighted result</th>
  </tr>
  <tr>
    <td class="tg-yw4l">Accommodation and food services</td>
    <td class="tg-yw4l">7%</td>
    <td class="tg-yw4l">1.76%</td>
    <td class="tg-yw4l">1.76%</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">3.72</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Agriculture</td>
    <td class="tg-yw4l">2%</td>
    <td class="tg-yw4l">0.00%</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">14.79%</td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">4.84</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Business, building and other support services2</td>
    <td class="tg-yw4l">3%</td>
    <td class="tg-yw4l">0.00%</td>
    <td class="tg-yw4l">4.33%</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">2.76</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Construction</td>
    <td class="tg-yw4l">11%</td>
    <td class="tg-yw4l">6.16%</td>
    <td class="tg-yw4l">6.16%</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">6.85</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Educational services</td>
    <td class="tg-yw4l">7%</td>
    <td class="tg-yw4l">4.62%</td>
    <td class="tg-yw4l">4.62%</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">4.55</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Finance, insurance, real estate, rental and leasing</td>
    <td class="tg-yw4l">5%</td>
    <td class="tg-yw4l">0.00%</td>
    <td class="tg-yw4l">10.13%</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">4.82</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Forestry, logging and support</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">5.50%</td>
    <td class="tg-yw4l">5.50%</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">1.38</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Health care and social assistance</td>
    <td class="tg-yw4l">12%</td>
    <td class="tg-yw4l">4.07%</td>
    <td class="tg-yw4l">4.07%</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">6.95</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Information, culture and recreation</td>
    <td class="tg-yw4l">3%</td>
    <td class="tg-yw4l">0.00%</td>
    <td class="tg-yw4l">7.57%</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">3.49</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Manufacturing</td>
    <td class="tg-yw4l">5%</td>
    <td class="tg-yw4l">5.47%</td>
    <td class="tg-yw4l">5.47%</td>
    <td class="tg-yw4l">46.58%</td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">15.5</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Other services (except public administration)</td>
    <td class="tg-yw4l">5%</td>
    <td class="tg-yw4l">3.90%</td>
    <td class="tg-yw4l">11.78%</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">5.69</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Professional, scientific and technical services</td>
    <td class="tg-yw4l">8%</td>
    <td class="tg-yw4l">6.30%</td>
    <td class="tg-yw4l">6.30%</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">5.52</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Public administration</td>
    <td class="tg-yw4l">4%</td>
    <td class="tg-yw4l">5.71%</td>
    <td class="tg-yw4l">5.71%</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">3.63</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Transportation and warehousing</td>
    <td class="tg-yw4l">6%</td>
    <td class="tg-yw4l">5.31%</td>
    <td class="tg-yw4l">5.31%</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">4.25</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Utilities</td>
    <td class="tg-yw4l">1%</td>
    <td class="tg-yw4l">7.97%</td>
    <td class="tg-yw4l">7.97%</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">2.4</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Wholesale and retail trade</td>
    <td class="tg-yw4l">15%</td>
    <td class="tg-yw4l">0.00%</td>
    <td class="tg-yw4l">3.47%</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">8.37</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Total</td>
    <td class="tg-yw4l">100.00%</td>
    <td class="tg-yw4l">100.00%</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
</table>


  <h3>Bylaws</h3>
<h4>Non-Mining, Non-Oil, Non-Gas Industry</h4> <p>
An important factor that has a direct influence on the types of industry to be supported, is the bylaws of the St Albert Municipality.  Business, commercial and light industrial firms are allowed to operate in St Albert, with the necessary Municipal permissions in place. </p><p>
  Some exclusions apply, no Mining & Oil & Gas industrial firms will be allowed, apart from the business and commercial offices. This is for economical and aesthetic reasons, as St Albert is know as “The Botanical City” and would like to preserve and enhance the environment. </p><p>
Economically it makes for a much stabler local economy to restrict the mining sector industries. The mining sector firms’ economic status relies on the commodity prices, by avoiding these industries, the local economy is not subjected to rapid increases and decreases.  </p><p>The recent fall in Fuel prices did not have a big impact on the City of St Albert, even though it hit the rest of Alberta very hard  Alberta experienced great job losses and reduced consumer confidence that is looking even worse at this stage, than when the fuel price dropped. It is also possible that the majority of vacant premises seen in Edmonton, is due to related firms that closed or reduced their operations.</p><p>
What is seen on Figure 6 Five year non-intermodal railway cars shown above, is the number of railway cars used for each major type of commodity. The numbers have been collated for five years, for greater clarity. The three commodity groups filling railway cars the most often, are part of the Mining industry. It is not a simple analysis to determine the ideal industry, as some of the factors seem to favor and others to penalize the same industry.</p><p>
As this is non-negotiable, any industry that is directly related to these three industries are excluded from the analysis. </p><p>

  <h4>Medium and Heavy Industrial</h4>
Heavy and Medium industrial firms are not allowed to establish in the City of St Albert.  The city focuses on green technology and industries that are non pollutant, clean and non-intrusive. Strict regulations apply to chemical manufacturing and processing, but firms in this industry may be allowed to establish here with the necessary permission, according to the St Alban bylaws. 
This factor have to be complied with, therefore medium and heavy industry is exluded from the analysis.

<h4>Employment</h4><p>
Due to the slump in oil related industries in Alberta, unemployment has increased dramatically during the past year or two.  Some of the other industries were also negatively influenced by the slump.  To counteract this situation, focused efforts are aimed at increasing employment in St Albert, taking into account that there was little or no impact of this slump on St Albert, it will decrease unemployment in Alberta as a whole.  The number of jobs created by the industries in the cluster is therefore of critical importance.</p><p>
As indicator of employment, the average wages per month, per industry for Alberta was used.</p><p>

  <h4>Wages</h4><p>
The average wages in St Albert is higher than the rest of Alberta. It is important that the new jobs not pay minimum wages, as one of the main economic goals is to build properity and wealth for the residents to enjoy their City. Average wages in Alberta is used as basis for determining the industry most likely to pay higher wages.</p>  
 </p>
<script>
</script>
</body>